spring.datasource.url=jdbc:postgresql://localhost/sberdb
spring.datasource.username=user1
spring.datasource.password=user1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

server.servlet.context-path=/core-api
server.port=${port:8080}
logging.file.path=./logs

management.endpoints.web.exposure.include= health
management.endpoint.health.show-details=always